Desafio-10/ejs/public/nuevo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
        type="text/css"
    />
    <title>Games</title>
</head>
<body>
    <nav>
        <ul class="nav justify-content-center">
          <a class="nav-link" href="/productos"><li class="nav-item" >Juegos</li></a>
          <a class="nav-link"href="/"><li class="nav-item">Agregar Juego</li></a>
        </ul>
    </nav>
    <div class="container" id="app">
        <h1>Agregar un juego</h1>
        <form action="/productos" method="POST">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Nombre">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="text" class="form-control" id="price" name="price" placeholder="Precio">
            </div>
            <div class="form-group">
                <label for="price">Imagen</label>
                <input type="text" class="form-control" id="image" name="image" placeholder="Ingrese una imagen del juego">
            </div>
            <button type="submit" class="btn btn-primary mt-4">Agregar</button>
        </form>
    </div>  
</body>
</html>

Desafio-10/pug/views/pug/nuevo.pug
extends layout/base.pug
block content
  h1 Agregar un juego
  form(action="/productos" method="POST")
    div(class="form-group")
      label(for="name") Nombre:
      input(type="text" class="form-control" id="name" name="name" placeholder="Nombre")
    div(class="form-group")
      label(for="price") Precio:
      input(type="text" class="form-control" id="price" name="price" placeholder="Precio")
    div(class="form-group")
      label(for="image") Ingrese la imagen del juego:
      input(type="text" class="form-control" id="image" name="image" placeholder="Imagen del juego")
    button(type="submit" class="btn btn-primary mt-4") Agregar
